{
  "name": "moov-typescript-test",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "setup": "cd .. && bun i && bun link && bun run build && cd test && bun link @moovio/sdk && bun i",
    "pretest": "cd .. && bun run build",
    "test": "bun test --timeout 20000",
    "test:verbose": "VERBOSE=1 bun test --timeout 20000"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chance": "^1.1.6",
    "bun-types": "^1.2.2",
    "chance": "^1.1.12",
    "prettier": "^3.1.0",
    "@moovio/sdk": "link:@moovio/sdk"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "remeda": "^2.20.1"
  }
}
